protocol/amazon_ups.proto

syntax = "proto2";
message UAConnect{
  required int64 worldid = 1;
  required int64 seqnum = 2;
}

message AUConnected{
	Required bool world_connection_status = 1;
  required int64 seqnum = 2;
}

Message AURequestPickup{
	required int32 whnum = 1;
	required int64 seqnum = 2;
}

message UAReadyForPickup{
	required int32 whnum = 1;
	required int32 truckid = 2;
	required int64 seqnum = 3;
}

message AUDeliveryLocation{
 	required int64 packageid = 1;
 	required int32 x = 2;
 	required int32 y = 3;
}

message AUPackageInfo{
  required int64 userid = 1;
  required UDeliveryLocation packagelocation = 2;
}

message AUReadyForDelivery{
	required int32 truckid = 1;
	repeated AUPackageInfo amazonpackageInfo = 2;
	required int64 seqnum = 3;
}

message UAPackageStatus{
	required int64 packageid = 1;
	required string status = 2;
	required int64 seqnum = 3;
}

message UACommand{
	repeated UAReadyForPickup pickupReady = 1;
	repeated UAPackageStatus packagestatus =2;
  repeated UErr error = 3;
  repeated int64 acks = 4;
}

message AUCommand{
	repeated AURequestPickup pickupRequet = 1;
	repeated AUReadyForDelivery deliveryReady =2;
  repeated AErr error = 3;
  repeated int64 acks = 4;
}
